# playRepo

src/: BeckonedPath.sln
src/BeckonedPath.Data/: BeckonedPath.Data.csproj  Class1.cs
src/BeckonedPath.Library/: BeckonedPath.Library.csproj
src/BeckonedPath.Library/Models/: CommunityComments.cs  Communitys.cs  EventComments.cs  Events.cs  Friends.cs  PlayDBContext.cs  Users.cs
src/BeckonedPath.MvcClient/: BeckonedPath.MvcClient.csproj  Program.cs  Startup.cs  appsettings.json
src/BeckonedPath.MvcClient/Controllers/: HomeController.cs
src/BeckonedPath.MvcClient/Models/: UserViewModel.cs
src/BeckonedPath.MvcClient/Views/Home/: Create.cshtml  Index.cshtml
src/BeckonedPath.MvcClient/Views/Shared/: _Layout.cshtml
